[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/pistol.png" type="Texture" id=1]
[ext_resource path="res://pistol.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.06
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="pistol" type="Sprite"]
texture = ExtResource( 1 )
hframes = 3
frame = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/fire = SubResource( 1 )
anims/idle = SubResource( 2 )
