[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/pistol/pistol.gd" type="Script" id=2]

[node name="pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )
display_name = "Pistol"
description = "Good ol' reliable"
fire_rate = 0.2
queue_fire_threshold = 0.08
barrel_position = Vector2( 14, -2 )

[node name="Sprite" parent="." index="0"]
offset = Vector2( 0, -8 )
frame = 0
region_enabled = true

[node name="shadow" parent="." index="4"]
visible = true
scale = Vector2( 0.3, 0.3 )
